{
  "name": "@rbxts/jabby",
  "version": "0.2.0-rc.3",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rbxts/jecs": "^0.3.2",
    "@rbxts/pebble": "^0.1.0-rc.7",
    "@rbxts/t": "^3.1.1",
    "@rbxts/vide": "^0.5.0"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.813",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.6.3"
  }
}
